# SimpleFact

./: .gitignore  README.md  SimpleFactSolution.sln
POS.BLogic/: Class1.cs  DependencyInjector.cs  Inicializador.cs  POS.BLogic.csproj  appsettings.json
POS.BLogic/Facturacion/: AdministrarFacturacion.cs  AdministrarServiciosHacienda.cs
POS.BLogic/Intefaces/: IAdministracionFactura.cs  IMantemientoPersona.cs  IMantemientoProducto.cs  IMantenimientoFacturaElectronica.cs
POS.BLogic/Mantenimiento/: MantenimientoFacturaElectronica.cs  MantenimientoPersona.cs  MantenimientoProducto.cs
POS.BLogic/MantenimientoProducto/: MantenimientoPersona.cs  MantenimientoProducto.cs
POS.BLogic/Utilidades/: AdminTokensHacienda.cs  FacturaElectronica.cs  ManejoErrores.cs  Settings.cs  TiposEnum.cs  Token.cs  Utilidades.cs
POS.Data/: App.config  POS.Data.csproj
POS.Data/DataAccess/: AgregarServicioInterno.cs  GenericRepository.cs  IGenericRepository.cs  LoginContext.cs  SimpleFactContext.cs
POS.Data/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  DetalleFactura.cs  EncabezadoFactura.cs  IAuditable.cs  LogErrores.cs  ModulosSistema.cs  MovimientosInventario.cs  Persona.cs  Producto.cs  ProductoCategoria.cs  RazonMovimientoInventario.cs  ServicioFacturaElectronica.cs  TipoCedula.cs  TipoCondicionVenta.cs  TipoDocumentosReferencia.cs  TipoExoneraciones.cs  TipoFigura.cs  TipoImpuestos.cs  TipoPago.cs  TipoUnidadesMedida.cs  Ubicacion.cs
POS.WEB/: npm-shrinkwrap.json  package.json
POS.WEB/ClientApp/app/: app.shared.module.ts
POS.WEB/ClientApp/app/Services/: Product.Service.ts  ServiceProduct.service.ts  ServicioProducto.service.ts
POS.WEB/ClientApp/app/components/AgregarProducto/: AgregarProducto.component.html  AgregarProducto.component.ts
POS.WEB/ClientApp/app/components/RegistrarProducto/: RegistrarProducto.component.html  RegistrarProducto.component.ts
POS.WEB/ClientApp/app/components/fetchProducto/: FetchProducto.component.html  FetchProducto.component.ts
POS.WEB/ClientApp/app/components/navmenu/: navmenu.component.html
POS.WEB/ClientApp/app/components/product/adminProduct/: adminProduct.component.html  adminProduct.component.ts
POS.WEB/ClientApp/app/components/product/mainProduct/: mainProduct.component.html  mainProduct.component.ts
POS.WEB/Controllers/: ProductController.cs  ProductoController.cs  SampleDataController.cs
POS.Web/: POS.Web.csproj  Program.cs  Startup.cs  appsettings.json
POS.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
POS.Web/Data/: ApplicationDbContext.cs
POS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
POS.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
POS.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
POS.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
POS.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
POS.Web/Properties/: launchSettings.json
POS.Web/Services/: EmailSender.cs  IEmailSender.cs
POS.Web/Views/: _ViewImports.cshtml
POS.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
POS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UnitTestBusinessLogic/: Config.json  List.cs  UnitTest1.cs  UnitTestBusinessLogic.csproj  UnitTestBusinessLogic.csproj.bak  UnitTest_mantenimientoFacturacion.cs  UnitTest_mantenimientoPersona.cs  UnitTest_mantenimientoProducto.cs
